.btn-group
    width: 100%
    @include flex
.btn
    transition: all .3s
    position: relative
    overflow: hidden
    z-index: 1
    padding: 0.75rem 1.5rem
    &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        height: 100%
        background-color: map-get($colors, "dark")
        transition: all .3s
        z-index: -1
    &:hover, &:focus
        color: #ffffff
        &:before
            width: 100% !important
    &.icon
        padding: 0.75rem 1rem
    &.big
        padding: 2rem 4rem
    &.side
        width: auto
        text-align: center
    &.right
        margin-left: auto
    &.full
        @include full-size
    
    //Colors
    @each $name, $color in $colors
        &.#{$name}
            color: #ffffff
            background-color: $color
    &.success
        color: #000000
        &:hover, &:focus
            color: #ffffff
    &.dark
        &:before
            background-color: map-get($colors, "primary")