#card-group
        padding: 2.5rem 0
        height: 100%
        @include flex(column)
        flex-wrap: wrap
        @include media-in(tablet)
            flex-direction: row
        .card
            margin: 1.5rem
            background-color: #ffffff
            @include flex(column)
            @include teardrop
            @include media-in(tablet)
                min-width: 280px
                flex: 1 1 0
            @include media-in(desktop)
                min-width: auto
                flex-direction: row
            img
                object-fit: cover
                height: 320px
                @include teardrop
                @include media-in(desktop)
                    height: auto
                    width: 220px
            .card-panel
                @include full-size
                @include flex(column)
                align-content: flex-end
                .card-text
                    flex: 1 0 auto
                    padding: 1.5rem
                    h3
                        font-size: 1.5rem
                    .city
                        font-size: 0.9rem
                        color: map-get($colors, "primary")
                        text-transform: uppercase