.modal 
    z-index: 1001
    position: fixed
    left: 0
    top: 0
    opacity: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    visibility: hidden
    transition: all .3s
    .modal-body
        height: 75%
        transition: all .3s
        @include flex(column)
        border-top-left-radius: 2.5rem
        border-top-right-radius: 2.5rem
        position: absolute
        bottom: 0%
        left: 50%
        transform: translate(-50%, 100%)
        background-color: #ffffff
        width: 100%
        @include media-in(desktop)
            width: 50%
        .modal-content
            overflow: auto
            padding: 2rem
            .modal-title
                font-size: 1.5rem
            .modal-description
                margin: 0.5rem 0 1.5rem 0
            .modal-review
                padding: 1.5rem 0
                .review-container
                    margin: 1rem 0
                    padding: 1rem 2rem
                    background-color: lighten(map-get($colors, "primary"), 50%)
                    @include teardrop
                    .name
                        font-weight: bold
                        margin-bottom: 0.5rem
        .modal-form
            padding: 1.5rem 2rem
            background-color: map-get($colors, "primary")
            .modal-title
                color: #ffffff
                margin-bottom: 1rem
            form
                color: #ffffff
                @include flex(column)
                gap: 1rem
                .form-input
                    @include flex(row)
                    gap: 1rem
                    input
                        padding: 0.5rem
                        width: 100%
                        height: fit-content
                    textarea
                        @extend input
                        resize: vertical
            
    &.show-modal 
        opacity: 1
        visibility: visible
        transition: all .3s
        .modal-body
            transition: all .3s
            transform: translate(-50%, 0%)
    