restaurant-detail
    @include flex(column)
    @include teardrop
    background-color: #ffffff
    .restaurant-content
        padding: 2rem
        .restaurant-title
            font-size: 1.5rem
        .restaurant-description
            margin: 0.5rem 0 1.5rem 0
        .restaurant-category
            padding: 1rem 0
        .restaurant-menu
            @include flex(column)
            padding: 1.5rem 0
            gap: 2.5rem
            @include media-in(tablet)
                @include flex(row)
            .food, .drink
                width: 100%
                p
                    padding: 0.5rem 0
                    border-bottom: 2px solid lighten(map-get($colors, "primary"), 50%)
        .restaurant-review
            padding: 1.5rem 0
            .review-container
                margin: 1rem 0
                padding: 1rem 2rem
                background-color: lighten(map-get($colors, "primary"), 50%)
                @include teardrop
                .name
                    font-weight: bold
                    margin-bottom: 0.5rem
    .restaurant-form
        @include teardrop
        transition: all 0.3s
        margin-top: auto
        background-color: map-get($colors, "primary")
        &.collapse
            transition: all 0.3s
            height: auto
        .restaurant-title
            color: #ffffff
            margin-bottom: 1rem
        form#review-form
            color: #ffffff
            @include flex(column)
            gap: 1rem
            .form-input
                padding: 1rem 1.5rem
                @include flex(column)
                gap: 1rem
                @include media-in(tablet)
                    @include flex(row)
                input
                    @include teardrop
                    padding: 0.5rem 1rem
                    width: 100%
                    height: fit-content
                textarea
                    @extend input
                    @include teardrop(false, 1.5rem)
                    resize: vertical
    
.collabsible-title
    margin-right: auto
    color: #ffffff
    padding: 0.75rem 1rem