#toast-container
    position: fixed
    bottom: auto
    top: 0
    left: 50%
    z-index: 1003
    width: 100%
    @include flex(column)
    
.toast
    transition: all .3s
    transform: translate(-50%, -100%)
    border-bottom-left-radius: 2.5rem
    @include flex(row)
    width: 100%
    @each $name, $color in $colors
        &.#{$name}
            background-color: $color
    p
        text-align: center
        width: 100%
        padding: 1rem
    &.show-toast 
        visibility: visible
        transition: all .3s
        transform: translate(-50%, 0%)
    &.failed
        p
            color: #ffffff
    