// Reset
*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 100%

html, body
  scroll-behavior: smooth
  background-color: map-get($colors, "light")
  @include full-size
  &.opened, &.opened2
    overflow: hidden
body
  display: flex
  min-height: 100vh
  flex-direction: column
    
h2
  font-size: 1.5rem

a
  color: inherit
  outline: none
  text-decoration: none

button
  &:hover
    cursor: pointer

//Helpers
*
  &:focus
    outline: 3px solid #ff88267c
.responsive
    @include full-size
    height: auto

.material-icons
  vertical-align: middle !important
  padding-bottom: 3px
  &.inherit
    font-size: inherit

.center
  text-align: center

$max: 5
$offset: 0.5
@mixin list-loop($class, $style) 
  $i: 0
  @while $i <= $max 
    #{$class + $i} 
      #{$style}: #{$i/2 + rem}
    $i: $i + ($offset*2)
  
@include list-loop('.mr', 'margin-right')
@include list-loop('.ml', 'margin-left')