// Mixins
@import "https://fonts.googleapis.com/css2?family=Poppins&display=swap"
@mixin hw-100
  height: 100%
  width: 100%

$primary: #e66d3e
$secondary: #ffffff
$dark: #242424

::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-track
  background: $secondary
::-webkit-scrollbar-thumb
  background: $primary
// Reset
*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 100%

html, body
  @include hw-100
  &.opened
    overflow: hidden

a
  color: inherit
  outline: none
  text-decoration: none