.modal 
    z-index: 10000
    position: fixed
    left: 0
    top: 0
    opacity: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    visibility: hidden
    transition: all .3s
    .modal-body
        height: 480px
        transition: all .3s
        display: flex
        flex-direction: column
        position: absolute
        bottom: 0%
        left: 50%
        transform: translate(-50%, 100%)
        background-color: white
        width: 100%
        @include media-in("laptop")
            width: 50%
        .modal-content
            overflow: auto
            padding: 2rem
            .modal-title
                font-size: 1.5rem
            
    &.show-modal 
        opacity: 1
        visibility: visible
        transition: all .3s
        .modal-body
            transition: all .3s
            transform: translate(-50%, 0%)
            @include media-in("laptop")
                transform: translate(-50%, -50%)
    