@import helper
@import modal

header
    position: sticky
    top: 0
    z-index: 998
nav
    display: flex
    justify-content: flex-start
    background-color: $secondary
    color: white
    height: 60px

    #drawer
        background-color: $primary
        color: $secondary
        position: absolute
        top: 59px
        width: 220px
        height: 100vh
        transform: translate(-220px, 0)
        transition: all .3s
        display: none
        display: flex
        flex-direction: column
        z-index: 999
        &.open
            transform: translate(0, 0)
        a
            font-size: 1rem
            padding: 1.25rem 2rem
            transition: all .3s
            position: relative
            overflow: hidden
            z-index: 1
            &:before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 0%
                height: 100%
                background-color: $secondary
                transition: all .3s
                z-index: -1
            &:hover, &:focus
                color: black
                &:before
                    width: 100% !important
        
    
    #hamburger
        color: black
        margin-left: auto
        height: 100%
        padding: 1rem
        font-size: 2rem
        transition: all .3s
        &:hover, &:focus
            background-color: #ffffff
    
    .title
        height: 100%
        width: 220px
        padding: 0.75rem 2rem
        background-color: $primary
        color: $secondary
        font-size: 1.5rem

.hero
    @include hw-100
    position: relative
    height: 480px

    img
        perspective: 4px

    .overlay
        padding: 0 2rem
        width: 100%
        height: 100%
        top: 0
        color: white
        position: absolute
        display: flex
        background-color: rgba(0,0,0,0.55)

        .content
            font-size: 1.25rem
            text-align: center
            margin: auto
            p
                margin-bottom: 36px
        

    img
        @extend .hero
        object-fit: cover

.group
    // position: relative
    margin-top: -1.5rem
    // margin-bottom: 3rem
    display: flex
    width: 100%
    justify-content: center
article
    padding: 0 1.5rem
    margin-top: 4rem
    .card-group
        padding: 1rem 0
        display: grid
        grid-template-columns: 1fr
        height: 100%
        .card
            background-color: #ffffff
            margin: 1.5rem 0
            display: flex
            flex-direction: column
            .card-panel
                padding: 1.5rem
                h3
                    font-size: 1.5rem
                .city
                    font-size: 0.9rem
                    color: #808080
                    text-transform: uppercase
                .star
                    display: flex
                    margin-top: 0.5rem
                    span
                        color: #ffce2c
                        line-height: 0
                        margin-right: 0.5rem
                        font-size: 1.25rem
.btn-group
    width: 100%
    display: flex
.btn
    padding: 0.75rem 1.5rem
    &.icon
        padding: 0.75rem 1rem
    &.big
        padding: 2rem 4rem
    &.side
        width: auto
        text-align: center
    &.right
        margin-left: auto
    &.full
        @include hw-100
    &.primary
        color: white
        background-color: $primary
        transition: all .3s
        position: relative
        overflow: hidden
        z-index: 1
    &.dark
        @extend .primary
        background-color: $dark
        &.outline
            color: black
            border: 2px solid $dark
            background-color: transparent
    &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        height: 100%
        background-color: $dark
        transition: all .3s
        z-index: -1
    &:hover, &:focus
        &:before
            width: 100% !important

footer
    color: white
    text-align: center
    padding: 1.5rem
    background-color: $primary
